# xchat

./: pom.xml
doc/: db.txt  xchat.sql
src/main/java/cn/lixinblog/: XChatApplication.java
src/main/java/cn/lixinblog/config/: InterceptorConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/cn/lixinblog/controller/: RouterController.java  TotalController.java
src/main/java/cn/lixinblog/dto/: Response.java
src/main/java/cn/lixinblog/entity/: Message.java  User.java
src/main/java/cn/lixinblog/interceptor/: MyInterceptor.java
src/main/java/cn/lixinblog/mapper/: UserMapper.java
src/main/java/cn/lixinblog/service/: UserService.java
src/main/java/cn/lixinblog/utils/: CommonUtils.java  IpUtils.java
src/main/java/cn/lixinblog/websocket/: MyWebSocket.java
src/main/resources/: application.yml
src/main/resources/static/css/: soho.min.css
src/main/resources/static/layui/lay/modules/: jquery.js  mobile.js  table.js
src/main/resources/static/wangEditor-3.1.1/example/demo/in-vue/config/: index.js
src/main/resources/templates/: index.html
src/test/java/: test.html
